<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/description"
        android:src="@drawable/logo"
        android:layout_above="@+id/text1"
        android:layout_alignRight="@+id/text1"
        android:layout_alignEnd="@+id/text1"
        android:layout_marginBottom="30dp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        tools:ignore="RtlHardcoded" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_above="@+id/signUpButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:onClick="signUpOrLogIn"
        android:text="@string/sign_up"
        android:layout_alignBaseline="@+id/changeSignUpMode"
        android:layout_alignBottom="@+id/changeSignUpMode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/changeSignUpMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="@string/log_in"
        android:textColor="@android:color/holo_blue_bright"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/students_record"
        android:textColor="@color/colorAccent"
        android:typeface="serif"
        android:textSize="30sp"
        android:layout_above="@+id/studentOrTeacherSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <Switch
        android:id="@+id/studentOrTeacherSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/studentOrTeacherSwitch"
        android:layout_toStartOf="@+id/studentOrTeacherSwitch"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:text="Student"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20sp"
        android:layout_alignTop="@+id/studentOrTeacherSwitch"
        android:layout_toRightOf="@+id/studentOrTeacherSwitch"
        android:layout_toEndOf="@+id/studentOrTeacherSwitch"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</RelativeLayout>